<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NeoSansPro-Medium.ttf">
            <string>NeoSansPro-Medium</string>
            <string>NeoSansPro-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="317" id="KGk-i7-Jjw" customClass="ISSeachTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-yl-S8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-V2-wiQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENTLY VIEWED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-K3-Z62">
                                        <rect key="frame" x="15" y="6" width="151" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0Tk-N2-veA"/>
                                            <constraint firstAttribute="width" constant="151" id="O65-NX-cRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="13"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.45098039215686275" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-LE-Nxv">
                                        <rect key="frame" x="228" y="6" width="78" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WZN-Ia-gbp"/>
                                            <constraint firstAttribute="width" constant="78" id="tCZ-XR-M9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="See All" image="ico_arrow_right">
                                            <color key="titleColor" red="0.52941176470588236" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kJb-LE-Nxv" firstAttribute="top" secondItem="fiV-V2-wiQ" secondAttribute="top" constant="6" id="0h6-6F-WsV"/>
                                    <constraint firstAttribute="height" constant="40" id="CH0-P6-t78"/>
                                    <constraint firstItem="zA0-K3-Z62" firstAttribute="leading" secondItem="fiV-V2-wiQ" secondAttribute="leading" constant="15" id="R3B-xy-VLh"/>
                                    <constraint firstAttribute="trailing" secondItem="kJb-LE-Nxv" secondAttribute="trailing" constant="14" id="sFG-A8-bEv"/>
                                    <constraint firstItem="zA0-K3-Z62" firstAttribute="top" secondItem="fiV-V2-wiQ" secondAttribute="top" constant="6" id="zen-Kk-Qc8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-Ec-z9N">
                                <rect key="frame" x="10" y="50" width="300" height="240"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QiX-VC-DBa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="IZf-1j-A3x"/>
                                    <outlet property="delegate" destination="-1" id="Evz-tx-OV0"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08v-9K-XRR">
                                <rect key="frame" x="0.0" y="300" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.40433843085106386" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AqD-Vp-TSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NeQ-Ec-z9N" secondAttribute="trailing" constant="10" id="3Fl-1s-wEg"/>
                            <constraint firstItem="08v-9K-XRR" firstAttribute="leading" secondItem="3FM-yl-S8w" secondAttribute="leading" id="52X-Ub-zZY"/>
                            <constraint firstAttribute="bottom" secondItem="08v-9K-XRR" secondAttribute="bottom" constant="1" id="7U5-Ij-L3Z"/>
                            <constraint firstAttribute="trailing" secondItem="fiV-V2-wiQ" secondAttribute="trailing" id="BPd-8N-Mdp"/>
                            <constraint firstItem="fiV-V2-wiQ" firstAttribute="top" secondItem="3FM-yl-S8w" secondAttribute="top" id="Mc1-Nu-VA3"/>
                            <constraint firstItem="NeQ-Ec-z9N" firstAttribute="top" secondItem="fiV-V2-wiQ" secondAttribute="bottom" constant="10" id="Npf-dB-zj3"/>
                            <constraint firstItem="NeQ-Ec-z9N" firstAttribute="leading" secondItem="3FM-yl-S8w" secondAttribute="leading" constant="10" id="cCc-nc-953"/>
                            <constraint firstAttribute="trailing" secondItem="08v-9K-XRR" secondAttribute="trailing" id="gV5-GC-fas"/>
                            <constraint firstAttribute="bottom" secondItem="NeQ-Ec-z9N" secondAttribute="bottom" constant="12" id="ian-LC-D91"/>
                            <constraint firstItem="fiV-V2-wiQ" firstAttribute="leading" secondItem="3FM-yl-S8w" secondAttribute="leading" id="pTp-E4-Msl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3FM-yl-S8w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6xw-Gz-5ch"/>
                    <constraint firstAttribute="bottom" secondItem="3FM-yl-S8w" secondAttribute="bottom" id="HkM-pj-vjL"/>
                    <constraint firstAttribute="trailing" secondItem="3FM-yl-S8w" secondAttribute="trailing" id="JMz-PJ-JlE"/>
                    <constraint firstItem="3FM-yl-S8w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sut-sA-gG6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="button_SeaAll" destination="kJb-LE-Nxv" id="tVN-wm-OJm"/>
                <outlet property="homeCollectionView" destination="NeQ-Ec-z9N" id="mX0-gj-uKA"/>
                <outlet property="labelCellHeader" destination="zA0-K3-Z62" id="Plr-42-Hc2"/>
                <outlet property="viewSubView" destination="3FM-yl-S8w" id="cqc-oi-Q3E"/>
            </connections>
            <point key="canvasLocation" x="339" y="453"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_arrow_right" width="8" height="13"/>
    </resources>
</document>
