<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NeoSansPro-Medium.ttf">
            <string>NeoSansPro-Medium</string>
            <string>NeoSansPro-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISNewsDetailVC">
            <connections>
                <outlet property="activityIndicatorForLoad" destination="fuv-0D-amh" id="EDt-QW-WGU"/>
                <outlet property="community_TitleLbl" destination="7ZN-Sh-LvA" id="FBO-33-UKd"/>
                <outlet property="footerView" destination="dQY-cy-FHJ" id="eGf-VU-PqG"/>
                <outlet property="label_newsTips" destination="mc4-bY-ocz" id="wk7-Sa-KTd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="E3W-Df-zzI" id="A40-E5-DJ1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-8N-XG1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-Np-kzT">
                            <rect key="frame" x="530" y="20" width="60" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="pfQ-ge-dWR"/>
                                <constraint firstAttribute="height" constant="44" id="trc-it-3m4"/>
                            </constraints>
                            <state key="normal" image="ico_share_tittlebar">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareButtonAction:" destination="-1" eventType="touchUpInside" id="VyS-RE-2se"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-iX-932">
                            <rect key="frame" x="10" y="20" width="60" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BIc-am-yuq"/>
                                <constraint firstAttribute="width" constant="60" id="nFd-lb-jjl"/>
                            </constraints>
                            <state key="normal" image="ico_back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="Kcv-O8-nfH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-qE-agA">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.29543439719999998" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O91-j8-dFi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-EN-nxa">
                            <rect key="frame" x="265" y="20" width="70" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aha-8U-gqu">
                                    <rect key="frame" x="10" y="7" width="25" height="30"/>
                                    <state key="normal" image="ico_down_arrow"/>
                                    <connections>
                                        <action selector="downArrowAction:" destination="-1" eventType="touchUpInside" id="apa-rF-RWM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-bJ-IGQ">
                                    <rect key="frame" x="35" y="7" width="25" height="30"/>
                                    <state key="normal" image="ico_up_arrow"/>
                                    <connections>
                                        <action selector="upArrowAction:" destination="-1" eventType="touchUpInside" id="EHA-H8-zlm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="fI6-QM-6mC"/>
                                <constraint firstAttribute="height" constant="44" id="fNz-Qg-6vX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eUE-iX-932" firstAttribute="leading" secondItem="KIu-8N-XG1" secondAttribute="leading" constant="10" id="2Gk-rZ-Ycr"/>
                        <constraint firstAttribute="height" constant="64" id="4EZ-p1-Obg"/>
                        <constraint firstItem="Zm7-EN-nxa" firstAttribute="top" secondItem="KIu-8N-XG1" secondAttribute="top" constant="20" id="C2Z-6N-Szx"/>
                        <constraint firstItem="sEa-Np-kzT" firstAttribute="top" secondItem="KIu-8N-XG1" secondAttribute="top" constant="20" id="Dma-4a-Ddq"/>
                        <constraint firstAttribute="trailing" secondItem="sEa-Np-kzT" secondAttribute="trailing" constant="10" id="F1Z-aK-UHE"/>
                        <constraint firstAttribute="trailing" secondItem="AJW-qE-agA" secondAttribute="trailing" id="Jbu-T9-pYE"/>
                        <constraint firstItem="eUE-iX-932" firstAttribute="top" secondItem="KIu-8N-XG1" secondAttribute="top" constant="20" id="Qiu-gI-prM"/>
                        <constraint firstItem="Zm7-EN-nxa" firstAttribute="centerX" secondItem="KIu-8N-XG1" secondAttribute="centerX" id="Ray-cn-YcV"/>
                        <constraint firstAttribute="bottom" secondItem="AJW-qE-agA" secondAttribute="bottom" id="lVZ-23-Yuj"/>
                        <constraint firstItem="AJW-qE-agA" firstAttribute="leading" secondItem="KIu-8N-XG1" secondAttribute="leading" id="pVa-7B-S6e"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-Sh-LvA">
                    <rect key="frame" x="10" y="64" width="580" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="rU3-lw-Zfu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="20"/>
                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-Df-zzI">
                    <rect key="frame" x="0.0" y="134" width="600" height="396"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-Lj-wxY">
                    <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-NC-Xx6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                            <connections>
                                <action selector="downArrowAction:" destination="-1" eventType="touchUpInside" id="jRX-rx-hpE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips For Preventing And Controlling High Blood Pressure" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-bY-ocz">
                            <rect key="frame" x="15" y="0.0" width="578" height="70"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="20"/>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-kd-rGP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" white="0.67000000000000004" alpha="0.29555963010000003" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ODP-ee-xVH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.97089843750000004" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mc4-bY-ocz" secondAttribute="trailing" constant="7" id="5R0-5S-cC9"/>
                        <constraint firstItem="8Fr-kd-rGP" firstAttribute="top" secondItem="FOQ-Lj-wxY" secondAttribute="top" id="6si-Mi-Yhe"/>
                        <constraint firstAttribute="trailing" secondItem="b0h-NC-Xx6" secondAttribute="trailing" id="DlM-Hs-LDd"/>
                        <constraint firstAttribute="trailing" secondItem="8Fr-kd-rGP" secondAttribute="trailing" id="Ip2-I4-cdN"/>
                        <constraint firstItem="mc4-bY-ocz" firstAttribute="leading" secondItem="FOQ-Lj-wxY" secondAttribute="leading" constant="15" id="Wcj-K8-vhW"/>
                        <constraint firstAttribute="bottom" secondItem="mc4-bY-ocz" secondAttribute="bottom" id="X6G-qL-eNV"/>
                        <constraint firstAttribute="bottom" secondItem="b0h-NC-Xx6" secondAttribute="bottom" id="c22-bp-AJB"/>
                        <constraint firstItem="mc4-bY-ocz" firstAttribute="top" secondItem="FOQ-Lj-wxY" secondAttribute="top" id="ejg-ut-V5Q"/>
                        <constraint firstItem="b0h-NC-Xx6" firstAttribute="leading" secondItem="FOQ-Lj-wxY" secondAttribute="leading" id="ghm-Ac-qWq"/>
                        <constraint firstAttribute="height" constant="70" id="lRK-Ki-fgo"/>
                        <constraint firstItem="b0h-NC-Xx6" firstAttribute="top" secondItem="FOQ-Lj-wxY" secondAttribute="top" id="pXS-s7-zhi"/>
                        <constraint firstItem="8Fr-kd-rGP" firstAttribute="leading" secondItem="FOQ-Lj-wxY" secondAttribute="leading" id="zoR-J3-BIz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KIu-8N-XG1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Qc-cW-5iK"/>
                <constraint firstItem="7ZN-Sh-LvA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="C0Z-HD-5oi"/>
                <constraint firstItem="E3W-Df-zzI" firstAttribute="top" secondItem="7ZN-Sh-LvA" secondAttribute="bottom" id="PYg-Yo-bOY"/>
                <constraint firstItem="7ZN-Sh-LvA" firstAttribute="top" secondItem="KIu-8N-XG1" secondAttribute="bottom" id="QX5-yC-I4e"/>
                <constraint firstItem="E3W-Df-zzI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rd1-ml-kII"/>
                <constraint firstItem="KIu-8N-XG1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WU0-Zr-6fy"/>
                <constraint firstItem="FOQ-Lj-wxY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bMc-Br-T58"/>
                <constraint firstAttribute="trailing" secondItem="FOQ-Lj-wxY" secondAttribute="trailing" id="iOf-y4-awu"/>
                <constraint firstItem="FOQ-Lj-wxY" firstAttribute="top" secondItem="E3W-Df-zzI" secondAttribute="bottom" id="jIi-Ao-7EZ"/>
                <constraint firstAttribute="trailing" secondItem="E3W-Df-zzI" secondAttribute="trailing" id="l4A-GK-3hb"/>
                <constraint firstAttribute="bottom" secondItem="FOQ-Lj-wxY" secondAttribute="bottom" id="qjz-aM-B1O"/>
                <constraint firstAttribute="trailing" secondItem="KIu-8N-XG1" secondAttribute="trailing" id="s4d-0i-r1c"/>
                <constraint firstAttribute="trailing" secondItem="7ZN-Sh-LvA" secondAttribute="trailing" constant="10" id="zZk-iA-dVL"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="dQY-cy-FHJ">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-0D-amh">
                    <rect key="frame" x="40" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="sf8-84-UIA"/>
                        <constraint firstAttribute="height" constant="20" id="t4T-gs-mqF"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fuv-0D-amh" firstAttribute="top" secondItem="dQY-cy-FHJ" secondAttribute="top" constant="11" id="5ui-0T-bxn"/>
                <constraint firstItem="fuv-0D-amh" firstAttribute="centerX" secondItem="dQY-cy-FHJ" secondAttribute="centerX" id="GqT-sT-Hqi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="346" y="-231"/>
        </view>
    </objects>
    <resources>
        <image name="ico_back" width="20" height="16"/>
        <image name="ico_down_arrow" width="13" height="8"/>
        <image name="ico_share_tittlebar" width="18" height="18"/>
        <image name="ico_up_arrow" width="13" height="8"/>
    </resources>
</document>
